{
    "name": "youngs/youngs",
    "description": "own frame",
    "homepage": "http://github.com/y835246563/youngs",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "y83246563",
            "email": "youngshuo@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Youngs\\": "src/Youngs"
        }
    }

}
